* {
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 400px;
    height: 600px;
    position: relative;
    left: 0;
    margin: auto;
    border: 2px solid #000000;
}

#main {
    width: 400px;
    height: 900px;
    top: -150px;
    position: relative;
}

#judgeArea {
	width: 400px;
	height: 300px;
	top: -150px;
	position: relative;
	margin: auto;
	text-align: center;
	background-color: rgb(0, 0, 0, .3);
	border: 2px solid red;
}

#area{
	position: absolute;
	top: 585px;
	left: 330px;
	font-size: 30px;
	z-index: 1;
}

.introduction{
	text-align: center;
	position: fixed;
	top: 158px;
	left: 870px;
	right: 30px;
	font-size: 30px;
	z-index: 1;
	background-color: lightyellow;
	border: 2px solid yellow;
}
#content{
	text-align: left;
	position: relative;
	top: 0px;
	left: 0px;
	font-size: 25px;
	z-index: 1;
}

#score {
    position: fixed;
    top: 10px;
    left: 390px;
    font-size: 30px;
    z-index: 1;
}

.curtain_start,.curtain_end {
    width: 400px;
    height: 600px;
    background-color: rgb(0, 0, 0, .3);
    position: absolute;
    top: 0;
}

.curtain_start p{
    color: #fff;
    line-height: 35px;
    font-size: 35px;
    position: absolute;
    top: 200px;
    left: 145px;
}

.curtain_end p {
    color: #fff;
    line-height: 35px;
    font-size: 35px;
    position: absolute;
    top: 200px;
    left: 120px;
}

.curtain_start span,
.curtain_end span {
    display: block;
    width: 100px;
    height: 50px;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    position: absolute;
    top: 300px;
    left: 150px;
    background: #6cd966;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.curtain_end h4 {
    color: #fff;
    line-height: 35px;
    font-size: 35px;
    position: absolute;
    top: 250px;
    left: 140px;
}

.row {
    width: 400px;
    height: 150px;
}

.block {
    width: 98px;
    height: 148px;
    background-color: #ffffff;
    border: 1px solid #000000;
    float: left;
}

.black {
    width: 98px;
    height: 148px;
    border: 1px solid #000000;
    float: left;
    background-color: #000000;
    cursor: pointer;
}


